{
  "name": "odin-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianthomCO/odin-todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianthomCO/odin-todo-list/issues"
  },
  "homepage": "https://github.com/ianthomCO/odin-todo-list#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
